WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Content="Carbon: " />
            <TextBox 
                x:Name="carbonBox"
                MinWidth="30" 
                Margin="4" />
            <Label
                Content="Chlor: " />
            <TextBox 
                x:Name="chlorBox"
                MinWidth="30" 
                Margin="4" />
            <Button 
                Content="Create" 
                Padding="2" 
                Margin="4" Click="Button_Click" />
            <Label
                Content="Draw Delay: " Height="29" />
            <TextBox 
                x:Name="drawDelayBox"
                Text="1"
                MinWidth="30" 
                Margin="4" Height="20" Width="22" />
            <Label
                Content="Free layout: " Width="71" Height="28" />
            <CheckBox
                x:Name="checkBox" Height="15"
                ></CheckBox>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="2" 
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible" Margin="0,10,0,0">
            <Canvas 
                x:Name="canvas"
                Background="Azure"
                Width="10000"
                Height="1000"
                ></Canvas>
        </ScrollViewer>
    </Grid>
</Window>
