WpfApp1/MainWindow.xaml

<Window x:Class="OrganicChemistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganicChemistry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Content="Carbon: " />
            <TextBox 
                Text="1"
                x:Name="carbonBox"
                MinWidth="30" 
                Margin="4" />
            <Label
                Content="Chlor: " />
            <TextBox 
                Text="0"
                x:Name="chlorBox"
                MinWidth="30" 
                Margin="4" />
            <Label
                Content="Brom: " />
            <TextBox 
                Text="0"
                x:Name="bromBox"
                MinWidth="30" 
                Margin="4" />
            <Label
                Content="Iodine: " />
            <TextBox 
                Text="0"
                x:Name="iodineBox"
                MinWidth="30" 
                Margin="4" />
            <ComboBox
                x:Name="isomerType"
                Width="100"
                Height="22"
                ItemsSource="{Binding IsomerType}"
                SelectedItem="Alkane"
                />  
            <Button 
                Content="Create" 
                Padding="2" 
                Margin="4" Click="Button_Click" />
            <Label
                Content="Create Grid: " Height="29" />
            <CheckBox 
                x:Name="createGrifCheckBox"
                Height="16"/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="2" 
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible" Margin="0,10,0,0">
            <Canvas 
                x:Name="canvas"
                Background="Azure"
                Width="10000"
                Height="10000"
                ></Canvas>
        </ScrollViewer>
    </Grid>
</Window>
