OrganicChemistry/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OrganicChemistry.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OrganicChemistry.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
            Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label
                    VerticalContentAlignment="Center"
                    Content="Carbon: " />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding CarbonNumber}"
                    MinWidth="30"
                    Margin="4" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label
                    VerticalContentAlignment="Center"
                    Content="Chlorine: " />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding ChlorineNumber}"
                    MinWidth="30"
                    Margin="4" />
            
                <Label
                    VerticalContentAlignment="Center"
                    Content="Brom: " />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding BromNumber}"
                    MinWidth="30"
                    Margin="4" />
            
                <Label
                    VerticalContentAlignment="Center"
                    Content="Iodine: " />
                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding IodineNumber}"
                    MinWidth="30"
                    Margin="4" />
            </StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">				
			    <ComboBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="110"
                    Height="22"
                    Margin="4"
                    SelectedItem="{Binding IsomerTypeSelectedItem}"
                    ItemsSource="{Binding IsomerType}"
                    />

                <Button
                    Command="{Binding CreateCommand}"
                    VerticalContentAlignment="Center"
                    Content="Create"
                    Padding="6"
                    Margin="4"
                    />
			</StackPanel>

            
        </WrapPanel>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <Canvas
                x:Name="canvas"
                Background="Azure"
                Width="0"
                Height="0" />
        </ScrollViewer>
    </Grid>

</UserControl>
